<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:20:06 EDT 2013 -->
<title>Uses of Interface org.hibernate.cache.spi.access.CollectionRegionAccessStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.cache.spi.access.CollectionRegionAccessStrategy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/spi/access/class-use/CollectionRegionAccessStrategy.html" target="_top">Frames</a></li>
<li><a href="CollectionRegionAccessStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.cache.spi.access.CollectionRegionAccessStrategy" class="title">Uses of Interface<br>org.hibernate.cache.spi.access.CollectionRegionAccessStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.nonstop">org.hibernate.cache.ehcache.internal.nonstop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.regions">org.hibernate.cache.ehcache.internal.regions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.strategy">org.hibernate.cache.ehcache.internal.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.collection">org.hibernate.cache.infinispan.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi">org.hibernate.cache.spi</a></td>
<td class="colLast">
<div class="block">
            Defines the Hibernate second level caching SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.internal">org.hibernate.persister.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.spi">org.hibernate.persister.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.nonstop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a> in <a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a> that implement <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.nonstop">NonstopAwareCollectionRegionAccessStrategy</a></strong></code>
<div class="block">Implementation of <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>CollectionRegionAccessStrategy</code></a> that handles <code>NonStopCacheException</code> using
 <a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/HibernateNonstopCacheExceptionHandler.html" title="class in org.hibernate.cache.ehcache.internal.nonstop"><code>HibernateNonstopCacheExceptionHandler</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a> that return <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><span class="strong">NonstopAccessStrategyFactory.</span><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAccessStrategyFactory.html#createCollectionRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheCollectionRegion, org.hibernate.cache.spi.access.AccessType)">createCollectionRegionAccessStrategy</a></strong>(<a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheCollectionRegion</a>&nbsp;collectionRegion,
                                    <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>
<div class="block">Create <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>CollectionRegionAccessStrategy</code></a> for the input <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><code>EhcacheCollectionRegion</code></a> and <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a> with parameters of type <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareCollectionRegionAccessStrategy.html#NonstopAwareCollectionRegionAccessStrategy(org.hibernate.cache.spi.access.CollectionRegionAccessStrategy, org.hibernate.cache.ehcache.internal.nonstop.HibernateNonstopCacheExceptionHandler)">NonstopAwareCollectionRegionAccessStrategy</a></strong>(<a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;actualStrategy,
                                          <a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/HibernateNonstopCacheExceptionHandler.html" title="class in org.hibernate.cache.ehcache.internal.nonstop">HibernateNonstopCacheExceptionHandler</a>&nbsp;hibernateNonstopExceptionHandler)</code>
<div class="block">Constructor accepting the actual <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>CollectionRegionAccessStrategy</code></a> and the <a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/HibernateNonstopCacheExceptionHandler.html" title="class in org.hibernate.cache.ehcache.internal.nonstop"><code>HibernateNonstopCacheExceptionHandler</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.regions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a> in <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a> that return <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><span class="strong">EhcacheCollectionRegion.</span><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html#buildAccessStrategy(org.hibernate.cache.spi.access.AccessType)">buildAccessStrategy</a></strong>(<a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>
<div class="block">Build an access strategy for the requested access type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a> in <a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</a> that implement <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/NonStrictReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy">NonStrictReadWriteEhcacheCollectionRegionAccessStrategy</a></strong></code>
<div class="block">Ehcache specific non-strict read/write collection region access strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadOnlyEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy">ReadOnlyEhcacheCollectionRegionAccessStrategy</a></strong></code>
<div class="block">Ehcache specific read-only collection region access strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy">ReadWriteEhcacheCollectionRegionAccessStrategy</a></strong></code>
<div class="block">Ehcache specific read/write collection region access strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy">TransactionalEhcacheCollectionRegionAccessStrategy</a></strong></code>
<div class="block">JTA CollectionRegionAccessStrategy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</a> that return <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><span class="strong">EhcacheAccessStrategyFactory.</span><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html#createCollectionRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheCollectionRegion, org.hibernate.cache.spi.access.AccessType)">createCollectionRegionAccessStrategy</a></strong>(<a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheCollectionRegion</a>&nbsp;collectionRegion,
                                    <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>
<div class="block">Create <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>CollectionRegionAccessStrategy</code></a> for the input <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><code>EhcacheCollectionRegion</code></a> and <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><span class="strong">EhcacheAccessStrategyFactoryImpl.</span><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactoryImpl.html#createCollectionRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheCollectionRegion, org.hibernate.cache.spi.access.AccessType)">createCollectionRegionAccessStrategy</a></strong>(<a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheCollectionRegion</a>&nbsp;collectionRegion,
                                    <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>
<div class="block">Create <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>CollectionRegionAccessStrategy</code></a> for the input <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><code>EhcacheCollectionRegion</code></a> and <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a> in <a href="../../../../../../org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</a> that return <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><span class="strong">CollectionRegionImpl.</span><code><strong><a href="../../../../../../org/hibernate/cache/infinispan/collection/CollectionRegionImpl.html#buildAccessStrategy(org.hibernate.cache.spi.access.AccessType)">buildAccessStrategy</a></strong>(<a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a> in <a href="../../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> that return <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><span class="strong">CollectionRegion.</span><code><strong><a href="../../../../../../org/hibernate/cache/spi/CollectionRegion.html#buildAccessStrategy(org.hibernate.cache.spi.access.AccessType)">buildAccessStrategy</a></strong>(<a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>
<div class="block">Build an access strategy for the requested access type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a> in <a href="../../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> that return <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><span class="strong">AbstractCollectionPersister.</span><code><strong><a href="../../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getCacheAccessStrategy()">getCacheAccessStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><span class="strong">CollectionPersister.</span><code><strong><a href="../../../../../../org/hibernate/persister/collection/CollectionPersister.html#getCacheAccessStrategy()">getCacheAccessStrategy</a></strong>()</code>
<div class="block">Get the cache</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> with parameters of type <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#AbstractCollectionPersister(org.hibernate.mapping.Collection, org.hibernate.cache.spi.access.CollectionRegionAccessStrategy, org.hibernate.cfg.Configuration, org.hibernate.engine.spi.SessionFactoryImplementor)">AbstractCollectionPersister</a></strong>(<a href="../../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collection,
                           <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;cacheAccessStrategy,
                           <a href="../../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;cfg,
                           <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/persister/collection/BasicCollectionPersister.html#BasicCollectionPersister(org.hibernate.mapping.Collection, org.hibernate.cache.spi.access.CollectionRegionAccessStrategy, org.hibernate.cfg.Configuration, org.hibernate.engine.spi.SessionFactoryImplementor)">BasicCollectionPersister</a></strong>(<a href="../../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collection,
                        <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;cacheAccessStrategy,
                        <a href="../../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;cfg,
                        <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/persister/collection/OneToManyPersister.html#OneToManyPersister(org.hibernate.mapping.Collection, org.hibernate.cache.spi.access.CollectionRegionAccessStrategy, org.hibernate.cfg.Configuration, org.hibernate.engine.spi.SessionFactoryImplementor)">OneToManyPersister</a></strong>(<a href="../../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collection,
                  <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;cacheAccessStrategy,
                  <a href="../../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;cfg,
                  <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a> in <a href="../../../../../../org/hibernate/persister/internal/package-summary.html">org.hibernate.persister.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/internal/package-summary.html">org.hibernate.persister.internal</a> with parameters of type <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></td>
<td class="colLast"><span class="strong">PersisterFactoryImpl.</span><code><strong><a href="../../../../../../org/hibernate/persister/internal/PersisterFactoryImpl.html#createCollectionPersister(org.hibernate.cfg.Configuration, org.hibernate.mapping.Collection, org.hibernate.cache.spi.access.CollectionRegionAccessStrategy, org.hibernate.engine.spi.SessionFactoryImplementor)">createCollectionPersister</a></strong>(<a href="../../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;cfg,
                         <a href="../../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collectionMetadata,
                         <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;cacheAccessStrategy,
                         <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></td>
<td class="colLast"><span class="strong">PersisterFactoryImpl.</span><code><strong><a href="../../../../../../org/hibernate/persister/internal/PersisterFactoryImpl.html#createCollectionPersister(org.hibernate.metamodel.source.MetadataImplementor, org.hibernate.metamodel.binding.PluralAttributeBinding, org.hibernate.cache.spi.access.CollectionRegionAccessStrategy, org.hibernate.engine.spi.SessionFactoryImplementor)">createCollectionPersister</a></strong>(<a href="../../../../../../org/hibernate/metamodel/source/MetadataImplementor.html" title="interface in org.hibernate.metamodel.source">MetadataImplementor</a>&nbsp;metadata,
                         <a href="../../../../../../org/hibernate/metamodel/binding/PluralAttributeBinding.html" title="interface in org.hibernate.metamodel.binding">PluralAttributeBinding</a>&nbsp;collectionMetadata,
                         <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;cacheAccessStrategy,
                         <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a> in <a href="../../../../../../org/hibernate/persister/spi/package-summary.html">org.hibernate.persister.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/spi/package-summary.html">org.hibernate.persister.spi</a> with parameters of type <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></td>
<td class="colLast"><span class="strong">PersisterFactory.</span><code><strong><a href="../../../../../../org/hibernate/persister/spi/PersisterFactory.html#createCollectionPersister(org.hibernate.cfg.Configuration, org.hibernate.mapping.Collection, org.hibernate.cache.spi.access.CollectionRegionAccessStrategy, org.hibernate.engine.spi.SessionFactoryImplementor)">createCollectionPersister</a></strong>(<a href="../../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;cfg,
                         <a href="../../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;model,
                         <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;cacheAccessStrategy,
                         <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Create a collection persister instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></td>
<td class="colLast"><span class="strong">PersisterFactory.</span><code><strong><a href="../../../../../../org/hibernate/persister/spi/PersisterFactory.html#createCollectionPersister(org.hibernate.metamodel.source.MetadataImplementor, org.hibernate.metamodel.binding.PluralAttributeBinding, org.hibernate.cache.spi.access.CollectionRegionAccessStrategy, org.hibernate.engine.spi.SessionFactoryImplementor)">createCollectionPersister</a></strong>(<a href="../../../../../../org/hibernate/metamodel/source/MetadataImplementor.html" title="interface in org.hibernate.metamodel.source">MetadataImplementor</a>&nbsp;metadata,
                         <a href="../../../../../../org/hibernate/metamodel/binding/PluralAttributeBinding.html" title="interface in org.hibernate.metamodel.binding">PluralAttributeBinding</a>&nbsp;model,
                         <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;cacheAccessStrategy,
                         <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Create a collection persister instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/spi/access/class-use/CollectionRegionAccessStrategy.html" target="_top">Frames</a></li>
<li><a href="CollectionRegionAccessStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
