<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:19:57 EDT 2013 -->
<title>org.hibernate.cache.spi.entry (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/cache/spi/entry/package-summary.html" target="classFrame">org.hibernate.cache.spi.entry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheEntry.html" title="interface in org.hibernate.cache.spi.entry" target="classFrame"><i>CacheEntry</i></a></li>
<li><a href="CacheEntryStructure.html" title="interface in org.hibernate.cache.spi.entry" target="classFrame"><i>CacheEntryStructure</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectionCacheEntry.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">CollectionCacheEntry</a></li>
<li><a href="ReferenceCacheEntryImpl.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">ReferenceCacheEntryImpl</a></li>
<li><a href="StandardCacheEntryImpl.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">StandardCacheEntryImpl</a></li>
<li><a href="StructuredCacheEntry.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">StructuredCacheEntry</a></li>
<li><a href="StructuredCollectionCacheEntry.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">StructuredCollectionCacheEntry</a></li>
<li><a href="StructuredMapCacheEntry.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">StructuredMapCacheEntry</a></li>
<li><a href="UnstructuredCacheEntry.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">UnstructuredCacheEntry</a></li>
</ul>
</div>
</body>
</html>
