<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:19:43 EDT 2013 -->
<title>EhCacheRegionFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhCacheRegionFactory (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EhCacheRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger_$logger.html" title="class in org.hibernate.cache.ehcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cache/ehcache/SingletonEhCacheRegionFactory.html" title="class in org.hibernate.cache.ehcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/ehcache/EhCacheRegionFactory.html" target="_top">Frames</a></li>
<li><a href="EhCacheRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.ehcache</div>
<h2 title="Class EhCacheRegionFactory" class="title">Class EhCacheRegionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.ehcache.EhCacheRegionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>, <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EhCacheRegionFactory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A non-singleton EhCacheRegionFactory implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.hibernate.cache.ehcache.EhCacheRegionFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#accessStrategyFactory">accessStrategyFactory</a></strong></code>
<div class="block"><a href="../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy"><code>EhcacheAccessStrategyFactory</code></a> for creating various access strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected net.sf.ehcache.CacheManager</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#manager">manager</a></strong></code>
<div class="block">Ehcache CacheManager that supplied Ehcache instances for this Hibernate RegionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cache/ehcache/management/impl/ProviderMBeanRegistrationHelper.html" title="class in org.hibernate.cache.ehcache.management.impl">ProviderMBeanRegistrationHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#mbeanRegistrationHelper">mbeanRegistrationHelper</a></strong></code>
<div class="block">MBean registration helper class instance for Ehcache Hibernate MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</a></strong></code>
<div class="block">The Hibernate system property specifying the location of the ehcache configuration file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#settings">settings</a></strong></code>
<div class="block">Settings object for the Hibernate persistence unit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#EhCacheRegionFactory()">EhCacheRegionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#EhCacheRegionFactory(java.util.Properties)">EhCacheRegionFactory</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</code>
<div class="block">Creates a non-singleton EhCacheRegionFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                     <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing collection data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                 <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing entity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                    <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing NaturalId to Primary Key mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/QueryResultsRegion.html" title="interface in org.hibernate.cache.spi">QueryResultsRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#buildQueryResultsRegion(java.lang.String, java.util.Properties)">buildQueryResultsRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Build a cache region specialized for storing query results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/TimestampsRegion.html" title="interface in org.hibernate.cache.spi">TimestampsRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#buildTimestampsRegion(java.lang.String, java.util.Properties)">buildTimestampsRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Build a cache region specialized for storing update-timestamps data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#getDefaultAccessType()">getDefaultAccessType</a></strong>()</code>
<div class="block">Default access-type used when the configured using JPA 2.0 config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</a></strong>()</code>
<div class="block">Whether to optimize for minimals puts or minimal gets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#loadResource(java.lang.String)">loadResource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationResourceName)</code>
<div class="block">Load a resource from the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#nextTimestamp()">nextTimestamp</a></strong>()</code>
<div class="block">Generate a timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#setClassLoaderService(org.hibernate.service.classloading.spi.ClassLoaderService)">setClassLoaderService</a></strong>(<a href="../../../../org/hibernate/service/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.service.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#start(org.hibernate.cfg.Settings, java.util.Properties)">start</a></strong>(<a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Lifecycle callback to perform any necessary initialization of the
 underlying cache implementation(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheRegionFactory.html#stop()">stop</a></strong>()</code>
<div class="block">Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</pre>
<div class="block">The Hibernate system property specifying the location of the ehcache configuration file name.
 <p/>
 If not set, ehcache.xml will be looked for in the root of the classpath.
 <p/>
 If set to say ehcache-1.xml, ehcache-1.xml will be looked for in the root of the classpath.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cache.ehcache.EhCacheRegionFactory.NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mbeanRegistrationHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbeanRegistrationHelper</h4>
<pre>protected final&nbsp;<a href="../../../../org/hibernate/cache/ehcache/management/impl/ProviderMBeanRegistrationHelper.html" title="class in org.hibernate.cache.ehcache.management.impl">ProviderMBeanRegistrationHelper</a> mbeanRegistrationHelper</pre>
<div class="block">MBean registration helper class instance for Ehcache Hibernate MBeans.</div>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>protected volatile&nbsp;net.sf.ehcache.CacheManager manager</pre>
<div class="block">Ehcache CacheManager that supplied Ehcache instances for this Hibernate RegionFactory.</div>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a> settings</pre>
<div class="block">Settings object for the Hibernate persistence unit.</div>
</li>
</ul>
<a name="accessStrategyFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessStrategyFactory</h4>
<pre>protected final&nbsp;<a href="../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a> accessStrategyFactory</pre>
<div class="block"><a href="../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy"><code>EhcacheAccessStrategyFactory</code></a> for creating various access strategies</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EhCacheRegionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EhCacheRegionFactory</h4>
<pre>public&nbsp;EhCacheRegionFactory()</pre>
</li>
</ul>
<a name="EhCacheRegionFactory(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EhCacheRegionFactory</h4>
<pre>public&nbsp;EhCacheRegionFactory(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</pre>
<div class="block">Creates a non-singleton EhCacheRegionFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(org.hibernate.cfg.Settings, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
           throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Lifecycle callback to perform any necessary initialization of the
 underlying cache implementation(s).  Called exactly once during the
 construction of a <a href="../../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal"><code>SessionFactoryImpl</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The settings in effect.</dd><dd><code>properties</code> - The defined cfg properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems starting the L2 cache impl;
 considered as a sign to stop <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a>
 building.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).  Called exactly once during
 <a href="../../../../org/hibernate/SessionFactory.html#close()"><code>SessionFactory.close()</code></a>.</div>
</li>
</ul>
<a name="isMinimalPutsEnabledByDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimalPutsEnabledByDefault</h4>
<pre>public&nbsp;boolean&nbsp;isMinimalPutsEnabledByDefault()</pre>
<div class="block">Whether to optimize for minimals puts or minimal gets.
 <p/>
 Indicates whether when operating in non-strict read/write or read-only mode
 Hibernate should optimize the access patterns for minimal puts or minimal gets.
 In Ehcache we default to minimal puts since this should have minimal to no
 affect on unclustered users, and has great benefit for clustered users.
 <p/>
 This setting can be overridden by setting the "hibernate.cache.use_minimal_puts"
 property in the Hibernate configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, optimize for minimal puts</dd></dl>
</li>
</ul>
<a name="nextTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTimestamp</h4>
<pre>public&nbsp;long&nbsp;nextTimestamp()</pre>
<div class="block">Generate a timestamp.
 <p/>
 This is generally used for cache content locking/unlocking purposes
 depending upon the access-strategy being used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#nextTimestamp()">nextTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated timestamp.</dd></dl>
</li>
</ul>
<a name="buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEntityRegion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a>&nbsp;buildEntityRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                             <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)
                               throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing entity data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd><dd><code>metadata</code> - Information regarding the type of data to be cached</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNaturalIdRegion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a>&nbsp;buildNaturalIdRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                   <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)
                                     throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">RegionFactory</a></code></strong></div>
<div class="block">Build a cache region specialized for storing NaturalId to Primary Key mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd><dd><code>metadata</code> - Information regarding the type of data to be cached</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCollectionRegion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</a>&nbsp;buildCollectionRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                     <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)
                                       throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing collection data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd><dd><code>metadata</code> - Information regarding the type of data to be cached</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="buildQueryResultsRegion(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueryResultsRegion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/QueryResultsRegion.html" title="interface in org.hibernate.cache.spi">QueryResultsRegion</a>&nbsp;buildQueryResultsRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                           throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing query results</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildQueryResultsRegion(java.lang.String, java.util.Properties)">buildQueryResultsRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="setClassLoaderService(org.hibernate.service.classloading.spi.ClassLoaderService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoaderService</h4>
<pre>public&nbsp;void&nbsp;setClassLoaderService(<a href="../../../../org/hibernate/service/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.service.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</pre>
</li>
</ul>
<a name="buildTimestampsRegion(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTimestampsRegion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/TimestampsRegion.html" title="interface in org.hibernate.cache.spi">TimestampsRegion</a>&nbsp;buildTimestampsRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                       throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing update-timestamps data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildTimestampsRegion(java.lang.String, java.util.Properties)">buildTimestampsRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="loadResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResource</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;loadResource(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationResourceName)</pre>
<div class="block">Load a resource from the classpath.</div>
</li>
</ul>
<a name="getDefaultAccessType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultAccessType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;getDefaultAccessType()</pre>
<div class="block">Default access-type used when the configured using JPA 2.0 config.  JPA 2.0 allows <code>@Cacheable(true)</code> to be attached to an
 entity without any access type or usage qualification.
 <p/>
 We are conservative here in specifying <a href="../../../../org/hibernate/cache/spi/access/AccessType.html#READ_WRITE"><code>AccessType.READ_WRITE</code></a> so as to follow the mantra of "do no harm".
 <p/>
 This is a Hibernate 3.5 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#getDefaultAccessType()">getDefaultAccessType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This factory's default access type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EhCacheRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger_$logger.html" title="class in org.hibernate.cache.ehcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cache/ehcache/SingletonEhCacheRegionFactory.html" title="class in org.hibernate.cache.ehcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/ehcache/EhCacheRegionFactory.html" target="_top">Frames</a></li>
<li><a href="EhCacheRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
