<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:19:57 EDT 2013 -->
<title>org.hibernate.cache.ehcache.internal.regions (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html" target="classFrame">org.hibernate.cache.ehcache.internal.regions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions" target="classFrame">EhcacheCollectionRegion</a></li>
<li><a href="EhcacheDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions" target="classFrame">EhcacheDataRegion</a></li>
<li><a href="EhcacheEntityRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions" target="classFrame">EhcacheEntityRegion</a></li>
<li><a href="EhcacheNaturalIdRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions" target="classFrame">EhcacheNaturalIdRegion</a></li>
<li><a href="EhcacheQueryResultsRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions" target="classFrame">EhcacheQueryResultsRegion</a></li>
<li><a href="EhcacheTimestampsRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions" target="classFrame">EhcacheTimestampsRegion</a></li>
<li><a href="EhcacheTransactionalDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions" target="classFrame">EhcacheTransactionalDataRegion</a></li>
</ul>
</div>
</body>
</html>
