<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:20:07 EDT 2013 -->
<title>Uses of Interface org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/cache/ehcache/internal/strategy/class-use/EhcacheAccessStrategyFactory.html" target="_top">Frames</a></li>
<li><a href="EhcacheAccessStrategyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory" class="title">Uses of Interface<br>org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.nonstop">org.hibernate.cache.ehcache.internal.nonstop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.regions">org.hibernate.cache.ehcache.internal.regions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.strategy">org.hibernate.cache.ehcache.internal.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.nonstop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a> in <a href="../../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a> that implement <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAccessStrategyFactory.html" title="class in org.hibernate.cache.ehcache.internal.nonstop">NonstopAccessStrategyFactory</a></strong></code>
<div class="block">Implementation of <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy"><code>EhcacheAccessStrategyFactory</code></a> that takes care of Nonstop cache exceptions using
 <a href="../../../../../../../org/hibernate/cache/ehcache/internal/nonstop/HibernateNonstopCacheExceptionHandler.html" title="class in org.hibernate.cache.ehcache.internal.nonstop"><code>HibernateNonstopCacheExceptionHandler</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a> with parameters of type <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAccessStrategyFactory.html#NonstopAccessStrategyFactory(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory)">NonstopAccessStrategyFactory</a></strong>(<a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a>&nbsp;actualFactory)</code>
<div class="block">Constructor accepting the actual factory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.regions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a> in <a href="../../../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a> declared as <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a></code></td>
<td class="colLast"><span class="strong">EhcacheDataRegion.</span><code><strong><a href="../../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#accessStrategyFactory">accessStrategyFactory</a></strong></code>
<div class="block">The <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy"><code>EhcacheAccessStrategyFactory</code></a> used for creating various access strategies</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a> with parameters of type <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html#EhcacheCollectionRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.spi.CacheDataDescription, java.util.Properties)">EhcacheCollectionRegion</a></strong>(<a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a>&nbsp;accessStrategyFactory,
                       net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                       <a href="../../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
                       <a href="../../../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Constructs an EhcacheCollectionRegion around the given underlying cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html#EhcacheEntityRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.spi.CacheDataDescription, java.util.Properties)">EhcacheEntityRegion</a></strong>(<a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a>&nbsp;accessStrategyFactory,
                   net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                   <a href="../../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
                   <a href="../../../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Constructs an EhcacheEntityRegion around the given underlying cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheNaturalIdRegion.html#EhcacheNaturalIdRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.spi.CacheDataDescription, java.util.Properties)">EhcacheNaturalIdRegion</a></strong>(<a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a>&nbsp;accessStrategyFactory,
                      net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                      <a href="../../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
                      <a href="../../../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Constructs an EhcacheNaturalIdRegion around the given underlying cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheQueryResultsRegion.html#EhcacheQueryResultsRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, java.util.Properties)">EhcacheQueryResultsRegion</a></strong>(<a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a>&nbsp;accessStrategyFactory,
                         net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Constructs an EhcacheQueryResultsRegion around the given underlying cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTimestampsRegion.html#EhcacheTimestampsRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, java.util.Properties)">EhcacheTimestampsRegion</a></strong>(<a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a>&nbsp;accessStrategyFactory,
                       net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Constructs an EhcacheTimestampsRegion around the given underlying cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a> in <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</a> that implement <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactoryImpl.html" title="class in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactoryImpl</a></strong></code>
<div class="block">Class implementing <a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy"><code>EhcacheAccessStrategyFactory</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/cache/ehcache/internal/strategy/class-use/EhcacheAccessStrategyFactory.html" target="_top">Frames</a></li>
<li><a href="EhcacheAccessStrategyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
