<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:20:06 EDT 2013 -->
<title>Uses of Interface org.hibernate.cache.spi.CacheDataDescription (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.cache.spi.CacheDataDescription (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/spi/class-use/CacheDataDescription.html" target="_top">Frames</a></li>
<li><a href="CacheDataDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.cache.spi.CacheDataDescription" class="title">Uses of Interface<br>org.hibernate.cache.spi.CacheDataDescription</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.regions">org.hibernate.cache.ehcache.internal.regions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan">org.hibernate.cache.infinispan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.collection">org.hibernate.cache.infinispan.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.entity">org.hibernate.cache.infinispan.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.impl">org.hibernate.cache.infinispan.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.naturalid">org.hibernate.cache.infinispan.naturalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.internal">org.hibernate.cache.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi">org.hibernate.cache.spi</a></td>
<td class="colLast">
<div class="block">
            Defines the Hibernate second level caching SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.cache">org.hibernate.testing.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.regions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a> in <a href="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a> declared as <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></code></td>
<td class="colLast"><span class="strong">EhcacheTransactionalDataRegion.</span><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#metadata">metadata</a></strong></code>
<div class="block">Metadata associated with the objects stored in the region.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a> that return <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></code></td>
<td class="colLast"><span class="strong">EhcacheTransactionalDataRegion.</span><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</a></strong>()</code></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a> with parameters of type <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html#EhcacheCollectionRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.spi.CacheDataDescription, java.util.Properties)">EhcacheCollectionRegion</a></strong>(<a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a>&nbsp;accessStrategyFactory,
                       net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                       <a href="../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
                       <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Constructs an EhcacheCollectionRegion around the given underlying cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html#EhcacheEntityRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.spi.CacheDataDescription, java.util.Properties)">EhcacheEntityRegion</a></strong>(<a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a>&nbsp;accessStrategyFactory,
                   net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                   <a href="../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
                   <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Constructs an EhcacheEntityRegion around the given underlying cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheNaturalIdRegion.html#EhcacheNaturalIdRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.spi.CacheDataDescription, java.util.Properties)">EhcacheNaturalIdRegion</a></strong>(<a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</a>&nbsp;accessStrategyFactory,
                      net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                      <a href="../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
                      <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Constructs an EhcacheNaturalIdRegion around the given underlying cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a> in <a href="../../../../../org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</a> with parameters of type <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</a></code></td>
<td class="colLast"><span class="strong">InfinispanRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                     <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing collection data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a></code></td>
<td class="colLast"><span class="strong">InfinispanRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                 <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing entity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">InfinispanRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                    <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a> in <a href="../../../../../org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</a> with parameters of type <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/collection/CollectionRegionImpl.html#CollectionRegionImpl(org.infinispan.AdvancedCache, java.lang.String, org.hibernate.cache.spi.CacheDataDescription, org.hibernate.cache.spi.RegionFactory)">CollectionRegionImpl</a></strong>(org.infinispan.AdvancedCache&nbsp;cache,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata,
                    <a href="../../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a> in <a href="../../../../../org/hibernate/cache/infinispan/entity/package-summary.html">org.hibernate.cache.infinispan.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/cache/infinispan/entity/package-summary.html">org.hibernate.cache.infinispan.entity</a> with parameters of type <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/entity/EntityRegionImpl.html#EntityRegionImpl(org.infinispan.AdvancedCache, java.lang.String, org.hibernate.cache.spi.CacheDataDescription, org.hibernate.cache.spi.RegionFactory)">EntityRegionImpl</a></strong>(org.infinispan.AdvancedCache&nbsp;cache,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata,
                <a href="../../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a> in <a href="../../../../../org/hibernate/cache/infinispan/impl/package-summary.html">org.hibernate.cache.infinispan.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/infinispan/impl/package-summary.html">org.hibernate.cache.infinispan.impl</a> that return <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></code></td>
<td class="colLast"><span class="strong">BaseTransactionalDataRegion.</span><code><strong><a href="../../../../../org/hibernate/cache/infinispan/impl/BaseTransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/cache/infinispan/impl/package-summary.html">org.hibernate.cache.infinispan.impl</a> with parameters of type <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/impl/BaseTransactionalDataRegion.html#BaseTransactionalDataRegion(org.infinispan.AdvancedCache, java.lang.String, org.hibernate.cache.spi.CacheDataDescription, org.hibernate.cache.spi.RegionFactory)">BaseTransactionalDataRegion</a></strong>(org.infinispan.AdvancedCache&nbsp;cache,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata,
                           <a href="../../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.naturalid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a> in <a href="../../../../../org/hibernate/cache/infinispan/naturalid/package-summary.html">org.hibernate.cache.infinispan.naturalid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/cache/infinispan/naturalid/package-summary.html">org.hibernate.cache.infinispan.naturalid</a> with parameters of type <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/naturalid/NaturalIdRegionImpl.html#NaturalIdRegionImpl(org.infinispan.AdvancedCache, java.lang.String, org.hibernate.cache.spi.CacheDataDescription, org.hibernate.cache.spi.RegionFactory)">NaturalIdRegionImpl</a></strong>(org.infinispan.AdvancedCache&nbsp;cache,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata,
                   <a href="../../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a> in <a href="../../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</a> that implement <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/internal/CacheDataDescriptionImpl.html" title="class in org.hibernate.cache.internal">CacheDataDescriptionImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</a> with parameters of type <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</a></code></td>
<td class="colLast"><span class="strong">NoCachingRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/internal/NoCachingRegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                     <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a></code></td>
<td class="colLast"><span class="strong">NoCachingRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/internal/NoCachingRegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                 <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">NoCachingRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/internal/NoCachingRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                    <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a> in <a href="../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> that return <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></code></td>
<td class="colLast"><span class="strong">TransactionalDataRegion.</span><code><strong><a href="../../../../../org/hibernate/cache/spi/TransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> with parameters of type <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</a></code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/spi/RegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                     <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing collection data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a></code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/spi/RegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                 <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing entity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/spi/RegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                    <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing NaturalId to Primary Key mappings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a> in <a href="../../../../../org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</a> with parameters of type <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</a></code></td>
<td class="colLast"><span class="strong">CachingRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/testing/cache/CachingRegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                     <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a></code></td>
<td class="colLast"><span class="strong">CachingRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/testing/cache/CachingRegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                 <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">CachingRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/testing/cache/CachingRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                    <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/spi/class-use/CacheDataDescription.html" target="_top">Frames</a></li>
<li><a href="CacheDataDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
