<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:20:06 EDT 2013 -->
<title>Uses of Interface org.hibernate.cache.spi.NaturalIdRegion (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.cache.spi.NaturalIdRegion (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/spi/class-use/NaturalIdRegion.html" target="_top">Frames</a></li>
<li><a href="NaturalIdRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.cache.spi.NaturalIdRegion" class="title">Uses of Interface<br>org.hibernate.cache.spi.NaturalIdRegion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.nonstop">org.hibernate.cache.ehcache.internal.nonstop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.regions">org.hibernate.cache.ehcache.internal.regions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache.internal.strategy">org.hibernate.cache.ehcache.internal.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan">org.hibernate.cache.infinispan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan.naturalid">org.hibernate.cache.infinispan.naturalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.internal">org.hibernate.cache.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi">org.hibernate.cache.spi</a></td>
<td class="colLast">
<div class="block">
            Defines the Hibernate second level caching SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi.access">org.hibernate.cache.spi.access</a></td>
<td class="colLast">
<div class="block">
        Defines contracts for transactional and concurrent access to cached
    <a href="../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>entity</code></a> and
    <a href="../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>collection</code></a> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.cache">org.hibernate.testing.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.nonstop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a> in <a href="../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a> that return <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">NonstopAwareNaturalIdRegionAccessStrategy.</span><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareNaturalIdRegionAccessStrategy.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Get the wrapped naturalId cache region</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.regions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a> in <a href="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a> that implement <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheNaturalIdRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheNaturalIdRegion</a></strong></code>
<div class="block">A collection region specific wrapper around an Ehcache instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache.internal.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a> in <a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</a> that return <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">ReadWriteEhcacheNaturalIdRegionAccessStrategy.</span><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheNaturalIdRegionAccessStrategy.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Get the wrapped naturalId cache region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">TransactionalEhcacheNaturalIdRegionAccessStrategy.</span><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheNaturalIdRegionAccessStrategy.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Get the wrapped naturalId cache region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy.</span><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Get the wrapped naturalId cache region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyEhcacheNaturalIdRegionAccessStrategy.</span><code><strong><a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadOnlyEhcacheNaturalIdRegionAccessStrategy.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Get the wrapped naturalId cache region</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a> in <a href="../../../../../org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</a> that return <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">InfinispanRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                    <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan.naturalid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a> in <a href="../../../../../org/hibernate/cache/infinispan/naturalid/package-summary.html">org.hibernate.cache.infinispan.naturalid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/infinispan/naturalid/package-summary.html">org.hibernate.cache.infinispan.naturalid</a> that implement <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/naturalid/NaturalIdRegionImpl.html" title="class in org.hibernate.cache.infinispan.naturalid">NaturalIdRegionImpl</a></strong></code>
<div class="block">Natural ID cache region</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a> in <a href="../../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</a> that return <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">NoCachingRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/internal/NoCachingRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                    <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a> in <a href="../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> that return <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../org/hibernate/cache/spi/RegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                    <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing NaturalId to Primary Key mappings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a> in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a> that return <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">NaturalIdRegionAccessStrategy.</span><code><strong><a href="../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Get the wrapped naturalId cache region</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a> in <a href="../../../../../org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</a> that return <a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><span class="strong">CachingRegionFactory.</span><code><strong><a href="../../../../../org/hibernate/testing/cache/CachingRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                    <a href="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/spi/class-use/NaturalIdRegion.html" target="_top">Frames</a></li>
<li><a href="NaturalIdRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
