<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:19:57 EDT 2013 -->
<title>org.hibernate.cache (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/cache/package-summary.html" target="classFrame">org.hibernate.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RegionFactory.html" title="interface in org.hibernate.cache" target="classFrame"><i>RegionFactory</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheException.html" title="class in org.hibernate.cache" target="classFrame">CacheException</a></li>
<li><a href="NoCacheRegionFactoryAvailableException.html" title="class in org.hibernate.cache" target="classFrame">NoCacheRegionFactoryAvailableException</a></li>
</ul>
</div>
</body>
</html>
