<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:19:57 EDT 2013 -->
<title>org.hibernate.cache.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.cache.spi (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/internal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hibernate/cache/spi/access/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.cache.spi</h1>
<div class="docSummary">
<div class="block">
            Defines the Hibernate second level caching SPI.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></td>
<td class="colLast">
<div class="block">Describes attributes regarding the type of data to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</a></td>
<td class="colLast">
<div class="block">Defines the contract for a cache region which will specifically be used to
 store collection data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a></td>
<td class="colLast">
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a></td>
<td class="colLast">
<div class="block">Contract for general-purpose cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></td>
<td class="colLast">
<div class="block">Defines the contract for a cache region which will specifically be used to
 store naturalId data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/OptimisticCacheSource.html" title="interface in org.hibernate.cache.spi">OptimisticCacheSource</a></td>
<td class="colLast">
<div class="block">Contract for sources of optimistically lockable data sent to the second level
 cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></td>
<td class="colLast">
<div class="block">Defines the contract for caches capable of storing query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/QueryCacheFactory.html" title="interface in org.hibernate.cache.spi">QueryCacheFactory</a></td>
<td class="colLast">
<div class="block">Defines a factory for query cache instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/QueryResultsRegion.html" title="interface in org.hibernate.cache.spi">QueryResultsRegion</a></td>
<td class="colLast">
<div class="block">Defines the contract for a cache region which will specifically be used to
 store query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></td>
<td class="colLast">
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></td>
<td class="colLast">
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/TimestampsRegion.html" title="interface in org.hibernate.cache.spi">TimestampsRegion</a></td>
<td class="colLast">
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity "update timestamps".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/TransactionalDataRegion.html" title="interface in org.hibernate.cache.spi">TransactionalDataRegion</a></td>
<td class="colLast">
<div class="block">Defines contract for regions which hold transactionally-managed data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/TransactionAwareCache.html" title="interface in org.hibernate.cache.spi">TransactionAwareCache</a></td>
<td class="colLast">
<div class="block">Marker interface for identifying <a href="../../../../org/hibernate/Cache.html" title="interface in org.hibernate"><code>Cache</code></a> implementations which are aware of JTA transactions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/CacheKey.html" title="class in org.hibernate.cache.spi">CacheKey</a></td>
<td class="colLast">
<div class="block">Allows multiple entity classes / collection roles to be stored in the same cache region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/FilterKey.html" title="class in org.hibernate.cache.spi">FilterKey</a></td>
<td class="colLast">
<div class="block">Allows cached queries to be keyed by enabled filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/NaturalIdCacheKey.html" title="class in org.hibernate.cache.spi">NaturalIdCacheKey</a></td>
<td class="colLast">
<div class="block">Defines a key for caching natural identifier resolutions into the second level cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/QueryKey.html" title="class in org.hibernate.cache.spi">QueryKey</a></td>
<td class="colLast">
<div class="block">A key that identifies a particular query with bound parameter values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi">UpdateTimestampsCache</a></td>
<td class="colLast">
<div class="block">Tracks the timestamps of the most recent updates to particular tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.hibernate.cache.spi Description">Package org.hibernate.cache.spi Description</h2>
<div class="block"><p>
            Defines the Hibernate second level caching SPI.
        </p>
        <p>
            The initial contract here is <a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi"><code>RegionFactory</code></a> whose implementations are
            responsible for configuring and managing lifecycle operations in regards to the particular underlying
            caching library.  Its other main purpose is to build specializations <a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a>
            instances based on the type of data we will be storing in that given region.
        </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/internal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hibernate/cache/spi/access/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
