<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:19:51 EDT 2013 -->
<title>QueryResultsRegion (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryResultsRegion (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultsRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/spi/QueryKey.html" title="class in org.hibernate.cache.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/spi/QueryResultsRegion.html" target="_top">Frames</a></li>
<li><a href="QueryResultsRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.spi</div>
<h2 title="Interface QueryResultsRegion" class="title">Interface QueryResultsRegion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a>, <a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheQueryResultsRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheQueryResultsRegion</a>, <a href="../../../../org/hibernate/cache/infinispan/query/QueryResultsRegionImpl.html" title="class in org.hibernate.cache.infinispan.query">QueryResultsRegionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">QueryResultsRegion</span>
extends <a href="../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a></pre>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store query results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.spi.GeneralDataRegion">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/GeneralDataRegion.html" title="interface in org.hibernate.cache.spi">GeneralDataRegion</a></h3>
<code><a href="../../../../org/hibernate/cache/spi/GeneralDataRegion.html#evict(java.lang.Object)">evict</a>, <a href="../../../../org/hibernate/cache/spi/GeneralDataRegion.html#evictAll()">evictAll</a>, <a href="../../../../org/hibernate/cache/spi/GeneralDataRegion.html#get(java.lang.Object)">get</a>, <a href="../../../../org/hibernate/cache/spi/GeneralDataRegion.html#put(java.lang.Object, java.lang.Object)">put</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.spi.Region">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></h3>
<code><a href="../../../../org/hibernate/cache/spi/Region.html#contains(java.lang.Object)">contains</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#destroy()">destroy</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#getElementCountInMemory()">getElementCountInMemory</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#getElementCountOnDisk()">getElementCountOnDisk</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#getName()">getName</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#getSizeInMemory()">getSizeInMemory</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#getTimeout()">getTimeout</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#nextTimestamp()">nextTimestamp</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#toMap()">toMap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultsRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/spi/QueryKey.html" title="class in org.hibernate.cache.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/spi/QueryResultsRegion.html" target="_top">Frames</a></li>
<li><a href="QueryResultsRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
