<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:19:57 EDT 2013 -->
<title>org.hibernate.cache.ehcache.management.impl Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.cache.ehcache.management.impl Class Hierarchy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/internal/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/cache/infinispan/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.cache.ehcache.management.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BeanUtils.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">BeanUtils</span></a></li>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">CacheRegionStats</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionUtils.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">CacheRegionUtils</span></a></li>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CollectionStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">CollectionStats</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMbeanNames.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">EhcacheHibernateMbeanNames</span></a></li>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">EhcacheHibernateMBeanRegistrationImpl</span></a> (implements net.sf.ehcache.event.CacheManagerEventListener, org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in org.hibernate.cache.ehcache.management.impl">EhcacheHibernateMBeanRegistration</a>)</li>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EntityStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">EntityStats</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/NullHibernateStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">NullHibernateStats</span></a> (implements net.sf.ehcache.hibernate.management.api.HibernateStats)</li>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/ProviderMBeanRegistrationHelper.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">ProviderMBeanRegistrationHelper</span></a></li>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/QueryStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">QueryStats</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.management.<a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management"><span class="strong">StandardMBean</span></a> (implements javax.management.<a href="http://download.oracle.com/javase/6/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, javax.management.<a href="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>)
<ul>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">BaseEmitterBean</span></a> (implements javax.management.<a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a>)
<ul>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernate.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">EhcacheHibernate</span></a> (implements net.sf.ehcache.hibernate.management.api.EhcacheHibernateMBean)</li>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheStatsImpl.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">EhcacheStatsImpl</span></a> (implements net.sf.ehcache.hibernate.management.api.EhcacheStats)</li>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">HibernateStatsImpl</span></a> (implements net.sf.ehcache.hibernate.management.api.HibernateStats)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in org.hibernate.cache.ehcache.management.impl"><span class="strong">EhcacheHibernateMBeanRegistration</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/internal/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/cache/infinispan/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
