<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:19:57 EDT 2013 -->
<title>org.hibernate.cache.infinispan.access (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/cache/infinispan/access/package-summary.html" target="classFrame">org.hibernate.cache.infinispan.access</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PutFromLoadValidator.html" title="class in org.hibernate.cache.infinispan.access" target="classFrame">PutFromLoadValidator</a></li>
<li><a href="TransactionalAccessDelegate.html" title="class in org.hibernate.cache.infinispan.access" target="classFrame">TransactionalAccessDelegate</a></li>
</ul>
</div>
</body>
</html>
