<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:19:52 EDT 2013 -->
<title>PutFromLoadValidator (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PutFromLoadValidator (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PutFromLoadValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html" title="class in org.hibernate.cache.infinispan.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/infinispan/access/PutFromLoadValidator.html" target="_top">Frames</a></li>
<li><a href="PutFromLoadValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.infinispan.access</div>
<h2 title="Class PutFromLoadValidator" class="title">Class PutFromLoadValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.infinispan.access.PutFromLoadValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PutFromLoadValidator</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encapsulates logic to allow a <a href="../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html" title="class in org.hibernate.cache.infinispan.access"><code>TransactionalAccessDelegate</code></a> to determine
 whether a <a href="../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)"><code>TransactionalAccessDelegate.putFromLoad(Object, Object, long, Object, boolean)</code></a>
 call should be allowed to update the cache. A <code>putFromLoad</code> has
 the potential to store stale data, since the data may have been removed from the
 database and the cache between the time when the data was read from the database 
 and the actual call to <code>putFromLoad</code>.
 <p>
 The expected usage of this class by a thread that read the cache and did
 not find data is:

 <ol>
 <li> Call <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><code>registerPendingPut(Object)</code></a></li>
 <li> Read the database</li>
 <li> Call <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a>
 <li> if above returns <code>false</code>, the thread should not cache the data;
      only if above returns <code>true</code>, put data in the cache and...</li>
 <li> then call <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#releasePutFromLoadLock(java.lang.Object)"><code>releasePutFromLoadLock(Object)</code></a></li>
 </ol>
 </p>

 <p>
 The expected usage by a thread that is taking an action such that any pending
 <code>putFromLoad</code> may have stale data and should not cache it is to either
 call

 <ul>
 <li> <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#invalidateKey(java.lang.Object)"><code>invalidateKey(Object)</code></a> (for a single key invalidation)</li>
 <li>or <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#invalidateRegion()"><code>invalidateRegion()</code></a> (for a general invalidation all pending puts)</li>
 </ul>
 </p>

 <p>
 This class also supports the concept of "naked puts", which are calls to
 <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a> without a preceding <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><code>registerPendingPut(Object)</code></a>
 call.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#NAKED_PUT_INVALIDATION_PERIOD">NAKED_PUT_INVALIDATION_PERIOD</a></strong></code>
<div class="block">Period (in ms) after a removal during which a call to
 <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a> that hasn't been
 <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><code>pre-registered</code></a> (aka a "naked put")
 will return false.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#PutFromLoadValidator(org.infinispan.AdvancedCache)">PutFromLoadValidator</a></strong>(org.infinispan.AdvancedCache&nbsp;cache)</code>
<div class="block">Creates a new PutFromLoadValidator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#PutFromLoadValidator(org.infinispan.AdvancedCache, long)">PutFromLoadValidator</a></strong>(org.infinispan.AdvancedCache&nbsp;cache,
                    long&nbsp;nakedPutInvalidationPeriod)</code>
<div class="block">Constructor variant for use by unit tests; allows control of various timeouts by the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#PutFromLoadValidator(org.infinispan.manager.EmbeddedCacheManager, javax.transaction.TransactionManager, long)">PutFromLoadValidator</a></strong>(org.infinispan.manager.EmbeddedCacheManager&nbsp;cacheManager,
                    <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;tm,
                    long&nbsp;nakedPutInvalidationPeriod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)">acquirePutFromLoadLock</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Acquire a lock giving the calling thread the right to put data in the
 cache for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#getRemovalQueueLength()">getRemovalQueueLength</a></strong>()</code>
<div class="block">Only for use by unit tests; may be removed at any time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#invalidateKey(java.lang.Object)">invalidateKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Invalidates any <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><code>previously registered pending puts</code></a> ensuring a subsequent call to
 <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a> will return <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#invalidateRegion()">invalidateRegion</a></strong>()</code>
<div class="block">Invalidates all <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><code>previously registered pending puts</code></a> ensuring a subsequent call to
 <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a> will return <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)">registerPendingPut</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Notifies this validator that it is expected that a database read followed by a subsequent <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a> call will occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#releasePutFromLoadLock(java.lang.Object)">releasePutFromLoadLock</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Releases the lock previously obtained by a call to
 <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a> that returned <code>true</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAKED_PUT_INVALIDATION_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAKED_PUT_INVALIDATION_PERIOD</h4>
<pre>public static final&nbsp;long NAKED_PUT_INVALIDATION_PERIOD</pre>
<div class="block">Period (in ms) after a removal during which a call to
 <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a> that hasn't been
 <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><code>pre-registered</code></a> (aka a "naked put")
 will return false.
 will return false.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PutFromLoadValidator(org.infinispan.AdvancedCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutFromLoadValidator</h4>
<pre>public&nbsp;PutFromLoadValidator(org.infinispan.AdvancedCache&nbsp;cache)</pre>
<div class="block">Creates a new PutFromLoadValidator.</div>
</li>
</ul>
<a name="PutFromLoadValidator(org.infinispan.AdvancedCache, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutFromLoadValidator</h4>
<pre>public&nbsp;PutFromLoadValidator(org.infinispan.AdvancedCache&nbsp;cache,
                    long&nbsp;nakedPutInvalidationPeriod)</pre>
<div class="block">Constructor variant for use by unit tests; allows control of various timeouts by the test.</div>
</li>
</ul>
<a name="PutFromLoadValidator(org.infinispan.manager.EmbeddedCacheManager, javax.transaction.TransactionManager, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutFromLoadValidator</h4>
<pre>public&nbsp;PutFromLoadValidator(org.infinispan.manager.EmbeddedCacheManager&nbsp;cacheManager,
                    <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;tm,
                    long&nbsp;nakedPutInvalidationPeriod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquirePutFromLoadLock(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquirePutFromLoadLock</h4>
<pre>public&nbsp;boolean&nbsp;acquirePutFromLoadLock(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Acquire a lock giving the calling thread the right to put data in the
 cache for the given key.
 <p>
 <strong>NOTE:</strong> A call to this method that returns <code>true</code>
 should always be matched with a call to <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#releasePutFromLoadLock(java.lang.Object)"><code>releasePutFromLoadLock(Object)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the lock is acquired and the cache put
         can proceed; <code>false</code> if the data should not be cached</dd></dl>
</li>
</ul>
<a name="releasePutFromLoadLock(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePutFromLoadLock</h4>
<pre>public&nbsp;void&nbsp;releasePutFromLoadLock(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Releases the lock previously obtained by a call to
 <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a> that returned <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd></dl>
</li>
</ul>
<a name="invalidateKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateKey</h4>
<pre>public&nbsp;boolean&nbsp;invalidateKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Invalidates any <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><code>previously registered pending puts</code></a> ensuring a subsequent call to
 <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a> will return <code>false</code>. <p> This method will block until any
 concurrent thread that has <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquired the putFromLoad lock</code></a> for the given key
 has released the lock. This allows the caller to be certain the putFromLoad will not execute after this method
 returns, possibly caching stale data. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key identifying data whose pending puts should be invalidated</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the invalidation was successful; <code>false</code> if a problem occured (which the
         caller should treat as an exception condition)</dd></dl>
</li>
</ul>
<a name="invalidateRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateRegion</h4>
<pre>public&nbsp;boolean&nbsp;invalidateRegion()</pre>
<div class="block">Invalidates all <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><code>previously registered pending puts</code></a> ensuring a subsequent call to
 <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a> will return <code>false</code>. <p> This method will block until any
 concurrent thread that has <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquired the putFromLoad lock</code></a> for the any key has
 released the lock. This allows the caller to be certain the putFromLoad will not execute after this method returns,
 possibly caching stale data. </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the invalidation was successful; <code>false</code> if a problem occured (which the
         caller should treat as an exception condition)</dd></dl>
</li>
</ul>
<a name="registerPendingPut(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPendingPut</h4>
<pre>public&nbsp;void&nbsp;registerPendingPut(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Notifies this validator that it is expected that a database read followed by a subsequent <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><code>acquirePutFromLoadLock(Object)</code></a> call will occur. The intent is this method would be called following a cache miss
 wherein it is expected that a database read plus cache put will occur. Calling this method allows the validator to
 treat the subsequent <code>acquirePutFromLoadLock</code> as if the database read occurred when this method was
 invoked. This allows the validator to compare the timestamp of this call against the timestamp of subsequent removal
 notifications. A put that occurs without this call preceding it is "naked"; i.e the validator must assume the put is
 not valid if any relevant removal has occurred within <a href="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#NAKED_PUT_INVALIDATION_PERIOD"><code>NAKED_PUT_INVALIDATION_PERIOD</code></a> milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key that will be used for subsequent cache put</dd></dl>
</li>
</ul>
<a name="getRemovalQueueLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemovalQueueLength</h4>
<pre>protected&nbsp;int&nbsp;getRemovalQueueLength()</pre>
<div class="block">Only for use by unit tests; may be removed at any time</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PutFromLoadValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html" title="class in org.hibernate.cache.infinispan.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/infinispan/access/PutFromLoadValidator.html" target="_top">Frames</a></li>
<li><a href="PutFromLoadValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
