<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:19:49 EDT 2013 -->
<title>NaturalIdRegionAccessStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaturalIdRegionAccessStrategy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaturalIdRegionAccessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" target="_top">Frames</a></li>
<li><a href="NaturalIdRegionAccessStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.spi.access</div>
<h2 title="Interface NaturalIdRegionAccessStrategy" class="title">Interface NaturalIdRegionAccessStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.nonstop">NonstopAwareNaturalIdRegionAccessStrategy</a>, <a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy">NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy</a>, <a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadOnlyEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy">ReadOnlyEhcacheNaturalIdRegionAccessStrategy</a>, <a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy">ReadWriteEhcacheNaturalIdRegionAccessStrategy</a>, <a href="../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy">TransactionalEhcacheNaturalIdRegionAccessStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NaturalIdRegionAccessStrategy</span>
extends <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</a></pre>
<div class="block">Contract for managing transactional and concurrent access to cached naturalId
 data.  The expected call sequences related to various operations are:<ul>
     <li><b>INSERTS</b> : <a href="../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#insert(java.lang.Object, java.lang.Object)"><code>insert(java.lang.Object, java.lang.Object)</code></a> -> <a href="../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#afterInsert(java.lang.Object, java.lang.Object)"><code>afterInsert(java.lang.Object, java.lang.Object)</code></a></li>
     <li><b>UPDATES</b> : <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)"><code>RegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</code></a> -> <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#remove(java.lang.Object)"><code>RegionAccessStrategy.remove(java.lang.Object)</code></a> -> <a href="../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#update(java.lang.Object, java.lang.Object)"><code>update(java.lang.Object, java.lang.Object)</code></a> -> <a href="../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)"><code>afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code></a></li>
     <li><b>DELETES</b> : <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)"><code>RegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</code></a> -> <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#remove(java.lang.Object)"><code>RegionAccessStrategy.remove(java.lang.Object)</code></a> -> <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)"><code>RegionAccessStrategy.unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code></a></li>
     <li><b>LOADS</b> : <code>@putFromLoad</code></li>
 </ul>
 Note the special case of <b>UPDATES</b> above.  Because the cache key itself has changed here we need to remove the
 old entry as well as
 <p/>
 There is another usage pattern that is used to invalidate entries
 after performing "bulk" HQL/SQL operations:
 <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockRegion()"><code>RegionAccessStrategy.lockRegion()</code></a> -> <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#removeAll()"><code>RegionAccessStrategy.removeAll()</code></a> -> <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)"><code>RegionAccessStrategy.unlockRegion(org.hibernate.cache.spi.access.SoftLock)</code></a>
 <p/>
 IMPORTANT : NaturalIds are not versioned so <code>null</code> will always be passed to the version parameter to:<ul>
     <li><a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)"><code>RegionAccessStrategy.putFromLoad(Object, Object, long, Object)</code></a></li>
     <li><a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)"><code>RegionAccessStrategy.putFromLoad(Object, Object, long, Object, boolean)</code></a></li>
     <li><a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)"><code>RegionAccessStrategy.lockItem(Object, Object)</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#afterInsert(java.lang.Object, java.lang.Object)">afterInsert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Called after an item has been inserted (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a>&nbsp;lock)</code>
<div class="block">Called after an item has been updated (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Get the wrapped naturalId cache region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#insert(java.lang.Object, java.lang.Object)">insert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Called after an item has been inserted (before the transaction completes),
 instead of calling evict().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#update(java.lang.Object, java.lang.Object)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Called after an item has been updated (before the transaction completes),
 instead of calling evict().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.spi.access.RegionAccessStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cache.spi.access.<a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</a></h3>
<code><a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evict(java.lang.Object)">evict</a>, <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evictAll()">evictAll</a>, <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#get(java.lang.Object, long)">get</a>, <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</a>, <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockRegion()">lockRegion</a>, <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">putFromLoad</a>, <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">putFromLoad</a>, <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#removeAll()">removeAll</a>, <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</a>, <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre><a href="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a>&nbsp;getRegion()</pre>
<div class="block">Get the wrapped naturalId cache region</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The underlying region</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>boolean&nbsp;insert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
               throws <a href="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Called after an item has been inserted (before the transaction completes),
 instead of calling evict().
 This method is used by "synchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Propogated from underlying <a href="../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="afterInsert(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsert</h4>
<pre>boolean&nbsp;afterInsert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                    throws <a href="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Called after an item has been inserted (after the transaction completes),
 instead of calling release().
 This method is used by "asynchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Propogated from underlying <a href="../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
               throws <a href="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Called after an item has been updated (before the transaction completes),
 instead of calling evict(). This method is used by "synchronous" concurrency
 strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Propogated from underlying <a href="../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>boolean&nbsp;afterUpdate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a>&nbsp;lock)
                    throws <a href="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Called after an item has been updated (after the transaction completes),
 instead of calling release().  This method is used by "asynchronous"
 concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>lock</code> - The lock previously obtained from <a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)"><code>RegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Propogated from underlying <a href="../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaturalIdRegionAccessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" target="_top">Frames</a></li>
<li><a href="NaturalIdRegionAccessStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
