<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jul 03 11:19:54 EDT 2013 -->
<title>InfinispanRegionFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfinispanRegionFactory (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfinispanRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/infinispan/InfinispanRegionFactory.html" target="_top">Frames</a></li>
<li><a href="InfinispanRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.infinispan</div>
<h2 title="Class InfinispanRegionFactory" class="title">Class InfinispanRegionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.infinispan.InfinispanRegionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>, <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">JndiInfinispanRegionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InfinispanRegionFactory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></pre>
<div class="block">A <a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi"><code>RegionFactory</code></a> for <a href="http://www.jboss.org/infinispan">Infinispan</a>-backed cache
 regions.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.hibernate.cache.infinispan.InfinispanRegionFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#COLLECTION_CACHE_RESOURCE_PROP">COLLECTION_CACHE_RESOURCE_PROP</a></strong></code>
<div class="block">Name of the configuration that should be used for collection caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_ENTITY_RESOURCE">DEF_ENTITY_RESOURCE</a></strong></code>
<div class="block">Default value for <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#ENTITY_CACHE_RESOURCE_PROP"><code>ENTITY_CACHE_RESOURCE_PROP</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_INFINISPAN_CONFIG_RESOURCE">DEF_INFINISPAN_CONFIG_RESOURCE</a></strong></code>
<div class="block">Default value for <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_CONFIG_RESOURCE_PROP"><code>INFINISPAN_CONFIG_RESOURCE_PROP</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_QUERY_RESOURCE">DEF_QUERY_RESOURCE</a></strong></code>
<div class="block">Default value for <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#QUERY_CACHE_RESOURCE_PROP"><code>QUERY_CACHE_RESOURCE_PROP</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_TIMESTAMPS_RESOURCE">DEF_TIMESTAMPS_RESOURCE</a></strong></code>
<div class="block">Default value for <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#TIMESTAMPS_CACHE_RESOURCE_PROP"><code>TIMESTAMPS_CACHE_RESOURCE_PROP</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_USE_SYNCHRONIZATION">DEF_USE_SYNCHRONIZATION</a></strong></code>
<div class="block">Default value for <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_USE_SYNCHRONIZATION_PROP"><code>INFINISPAN_USE_SYNCHRONIZATION_PROP</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#ENTITY_CACHE_RESOURCE_PROP">ENTITY_CACHE_RESOURCE_PROP</a></strong></code>
<div class="block">Name of the configuration that should be used for entity caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_CONFIG_RESOURCE_PROP">INFINISPAN_CONFIG_RESOURCE_PROP</a></strong></code>
<div class="block">Classpath or filesystem resource containing Infinispan configurations the factory should use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_GLOBAL_STATISTICS_PROP">INFINISPAN_GLOBAL_STATISTICS_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_USE_SYNCHRONIZATION_PROP">INFINISPAN_USE_SYNCHRONIZATION_PROP</a></strong></code>
<div class="block">Property that controls whether Infinispan should interact with the
 transaction manager as a <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction"><code>Synchronization</code></a> or as
 an XA resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#NATURAL_ID_CACHE_RESOURCE_PROP">NATURAL_ID_CACHE_RESOURCE_PROP</a></strong></code>
<div class="block">Name of the configuration that should be used for natural id caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#PENDING_PUTS_CACHE_NAME">PENDING_PUTS_CACHE_NAME</a></strong></code>
<div class="block">Name of the pending puts cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#QUERY_CACHE_RESOURCE_PROP">QUERY_CACHE_RESOURCE_PROP</a></strong></code>
<div class="block">Name of the configuration that should be used for query caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#TIMESTAMPS_CACHE_RESOURCE_PROP">TIMESTAMPS_CACHE_RESOURCE_PROP</a></strong></code>
<div class="block">Name of the configuration that should be used for timestamp caches.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#InfinispanRegionFactory()">InfinispanRegionFactory</a></strong>()</code>
<div class="block">Create a new instance using the default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#InfinispanRegionFactory(java.util.Properties)">InfinispanRegionFactory</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Create a new instance using conifguration properties in <code>props</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                     <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing collection data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                 <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing entity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                    <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing NaturalId to Primary Key mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/QueryResultsRegion.html" title="interface in org.hibernate.cache.spi">QueryResultsRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildQueryResultsRegion(java.lang.String, java.util.Properties)">buildQueryResultsRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Build a cache region specialized for storing query results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/TimestampsRegion.html" title="interface in org.hibernate.cache.spi">TimestampsRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildTimestampsRegion(java.lang.String, java.util.Properties)">buildTimestampsRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Build a cache region specialized for storing update-timestamps data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.infinispan.manager.EmbeddedCacheManager</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createCacheManager(java.util.Properties)">createCacheManager</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.infinispan.AdvancedCache</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createCacheWrapper(org.infinispan.AdvancedCache)">createCacheWrapper</a></strong>(org.infinispan.AdvancedCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cache/infinispan/timestamp/TimestampsRegionImpl.html" title="class in org.hibernate.cache.infinispan.timestamp">TimestampsRegionImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createTimestampsRegion(org.infinispan.AdvancedCache, java.lang.String)">createTimestampsRegion</a></strong>(org.infinispan.AdvancedCache&nbsp;cache,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.infinispan.transaction.lookup.TransactionManagerLookup</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createTransactionManagerLookup(org.hibernate.cfg.Settings, java.util.Properties)">createTransactionManagerLookup</a></strong>(<a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.infinispan.manager.EmbeddedCacheManager</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getCacheManager()">getCacheManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getDefaultAccessType()">getDefaultAccessType</a></strong>()</code>
<div class="block">Get the default access type for <a href="../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi"><code>entity</code></a> and
 <a href="../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi"><code>collection</code></a> regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getDefinedConfigurations()">getDefinedConfigurations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan">TypeOverrides</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getTypeOverrides()">getTypeOverrides</a></strong>()</code>
<div class="block">Returns an unmodifiable map containing configured entity/collection type configuration overrides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</a></strong>()</code>
<div class="block">By default should we perform "minimal puts" when using this second
 level cache implementation?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#nextTimestamp()">nextTimestamp</a></strong>()</code>
<div class="block">Generate a timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#setCacheManager(org.infinispan.manager.EmbeddedCacheManager)">setCacheManager</a></strong>(org.infinispan.manager.EmbeddedCacheManager&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#start(org.hibernate.cfg.Settings, java.util.Properties)">start</a></strong>(<a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Lifecycle callback to perform any necessary initialization of the
 underlying cache implementation(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stop()">stop</a></strong>()</code>
<div class="block">Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stopCacheManager()">stopCacheManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stopCacheRegions()">stopCacheRegions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFINISPAN_CONFIG_RESOURCE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINISPAN_CONFIG_RESOURCE_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INFINISPAN_CONFIG_RESOURCE_PROP</pre>
<div class="block">Classpath or filesystem resource containing Infinispan configurations the factory should use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_INFINISPAN_CONFIG_RESOURCE"><code>DEF_INFINISPAN_CONFIG_RESOURCE</code></a>, 
<a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.INFINISPAN_CONFIG_RESOURCE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFINISPAN_GLOBAL_STATISTICS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINISPAN_GLOBAL_STATISTICS_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INFINISPAN_GLOBAL_STATISTICS_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.INFINISPAN_GLOBAL_STATISTICS_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFINISPAN_USE_SYNCHRONIZATION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINISPAN_USE_SYNCHRONIZATION_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INFINISPAN_USE_SYNCHRONIZATION_PROP</pre>
<div class="block">Property that controls whether Infinispan should interact with the
 transaction manager as a <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction"><code>Synchronization</code></a> or as
 an XA resource. If the property is set to true, it will be a
 synchronization, otherwise an XA resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_USE_SYNCHRONIZATION"><code>DEF_USE_SYNCHRONIZATION</code></a>, 
<a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.INFINISPAN_USE_SYNCHRONIZATION_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATURAL_ID_CACHE_RESOURCE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_ID_CACHE_RESOURCE_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NATURAL_ID_CACHE_RESOURCE_PROP</pre>
<div class="block">Name of the configuration that should be used for natural id caches.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_ENTITY_RESOURCE"><code>DEF_ENTITY_RESOURCE</code></a>, 
<a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.NATURAL_ID_CACHE_RESOURCE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_CACHE_RESOURCE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_CACHE_RESOURCE_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_CACHE_RESOURCE_PROP</pre>
<div class="block">Name of the configuration that should be used for entity caches.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_ENTITY_RESOURCE"><code>DEF_ENTITY_RESOURCE</code></a>, 
<a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.ENTITY_CACHE_RESOURCE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_CACHE_RESOURCE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_CACHE_RESOURCE_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTION_CACHE_RESOURCE_PROP</pre>
<div class="block">Name of the configuration that should be used for collection caches.
 No default value, as by default we try to use the same Infinispan cache
 instance we use for entity caching.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#ENTITY_CACHE_RESOURCE_PROP"><code>ENTITY_CACHE_RESOURCE_PROP</code></a>, 
<a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_ENTITY_RESOURCE"><code>DEF_ENTITY_RESOURCE</code></a>, 
<a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.COLLECTION_CACHE_RESOURCE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMPS_CACHE_RESOURCE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMPS_CACHE_RESOURCE_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMESTAMPS_CACHE_RESOURCE_PROP</pre>
<div class="block">Name of the configuration that should be used for timestamp caches.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_TIMESTAMPS_RESOURCE"><code>DEF_TIMESTAMPS_RESOURCE</code></a>, 
<a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.TIMESTAMPS_CACHE_RESOURCE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_CACHE_RESOURCE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_CACHE_RESOURCE_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_CACHE_RESOURCE_PROP</pre>
<div class="block">Name of the configuration that should be used for query caches.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_QUERY_RESOURCE"><code>DEF_QUERY_RESOURCE</code></a>, 
<a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.QUERY_CACHE_RESOURCE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_INFINISPAN_CONFIG_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_INFINISPAN_CONFIG_RESOURCE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_INFINISPAN_CONFIG_RESOURCE</pre>
<div class="block">Default value for <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_CONFIG_RESOURCE_PROP"><code>INFINISPAN_CONFIG_RESOURCE_PROP</code></a>. Specifies the "infinispan-configs.xml" file in this package.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.DEF_INFINISPAN_CONFIG_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_ENTITY_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_ENTITY_RESOURCE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_ENTITY_RESOURCE</pre>
<div class="block">Default value for <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#ENTITY_CACHE_RESOURCE_PROP"><code>ENTITY_CACHE_RESOURCE_PROP</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.DEF_ENTITY_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_TIMESTAMPS_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_TIMESTAMPS_RESOURCE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_TIMESTAMPS_RESOURCE</pre>
<div class="block">Default value for <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#TIMESTAMPS_CACHE_RESOURCE_PROP"><code>TIMESTAMPS_CACHE_RESOURCE_PROP</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.DEF_TIMESTAMPS_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_QUERY_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_QUERY_RESOURCE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_QUERY_RESOURCE</pre>
<div class="block">Default value for <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#QUERY_CACHE_RESOURCE_PROP"><code>QUERY_CACHE_RESOURCE_PROP</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.DEF_QUERY_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_USE_SYNCHRONIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_USE_SYNCHRONIZATION</h4>
<pre>public static final&nbsp;boolean DEF_USE_SYNCHRONIZATION</pre>
<div class="block">Default value for <a href="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_USE_SYNCHRONIZATION_PROP"><code>INFINISPAN_USE_SYNCHRONIZATION_PROP</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.DEF_USE_SYNCHRONIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PENDING_PUTS_CACHE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PENDING_PUTS_CACHE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PENDING_PUTS_CACHE_NAME</pre>
<div class="block">Name of the pending puts cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.PENDING_PUTS_CACHE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfinispanRegionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfinispanRegionFactory</h4>
<pre>public&nbsp;InfinispanRegionFactory()</pre>
<div class="block">Create a new instance using the default configuration.</div>
</li>
</ul>
<a name="InfinispanRegionFactory(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfinispanRegionFactory</h4>
<pre>public&nbsp;InfinispanRegionFactory(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block">Create a new instance using conifguration properties in <code>props</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - Environmental properties; currently unused.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCollectionRegion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</a>&nbsp;buildCollectionRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                     <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)
                                       throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing collection data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd><dd><code>metadata</code> - Information regarding the type of data to be cached</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEntityRegion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a>&nbsp;buildEntityRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                             <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)
                               throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing entity data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd><dd><code>metadata</code> - Information regarding the type of data to be cached</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNaturalIdRegion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a>&nbsp;buildNaturalIdRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                   <a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;metadata)
                                     throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">RegionFactory</a></code></strong></div>
<div class="block">Build a cache region specialized for storing NaturalId to Primary Key mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd><dd><code>metadata</code> - Information regarding the type of data to be cached</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="buildQueryResultsRegion(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueryResultsRegion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/QueryResultsRegion.html" title="interface in org.hibernate.cache.spi">QueryResultsRegion</a>&nbsp;buildQueryResultsRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                           throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing query results</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildQueryResultsRegion(java.lang.String, java.util.Properties)">buildQueryResultsRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="buildTimestampsRegion(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTimestampsRegion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/TimestampsRegion.html" title="interface in org.hibernate.cache.spi">TimestampsRegion</a>&nbsp;buildTimestampsRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                       throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing update-timestamps data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#buildTimestampsRegion(java.lang.String, java.util.Properties)">buildTimestampsRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="createTimestampsRegion(org.infinispan.AdvancedCache, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimestampsRegion</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/cache/infinispan/timestamp/TimestampsRegionImpl.html" title="class in org.hibernate.cache.infinispan.timestamp">TimestampsRegionImpl</a>&nbsp;createTimestampsRegion(org.infinispan.AdvancedCache&nbsp;cache,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
</li>
</ul>
<a name="isMinimalPutsEnabledByDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimalPutsEnabledByDefault</h4>
<pre>public&nbsp;boolean&nbsp;isMinimalPutsEnabledByDefault()</pre>
<div class="block">By default should we perform "minimal puts" when using this second
 level cache implementation?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if "minimal puts" should be performed by default; false
         otherwise.</dd></dl>
</li>
</ul>
<a name="getDefaultAccessType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAccessType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;getDefaultAccessType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#getDefaultAccessType()">RegionFactory</a></code></strong></div>
<div class="block">Get the default access type for <a href="../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi"><code>entity</code></a> and
 <a href="../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi"><code>collection</code></a> regions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#getDefaultAccessType()">getDefaultAccessType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This factory's default access type.</dd></dl>
</li>
</ul>
<a name="nextTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTimestamp</h4>
<pre>public&nbsp;long&nbsp;nextTimestamp()</pre>
<div class="block">Generate a timestamp.
 <p/>
 This is generally used for cache content locking/unlocking purposes
 depending upon the access-strategy being used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#nextTimestamp()">nextTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated timestamp.</dd></dl>
</li>
</ul>
<a name="setCacheManager(org.infinispan.manager.EmbeddedCacheManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheManager</h4>
<pre>public&nbsp;void&nbsp;setCacheManager(org.infinispan.manager.EmbeddedCacheManager&nbsp;manager)</pre>
</li>
</ul>
<a name="getCacheManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheManager</h4>
<pre>public&nbsp;org.infinispan.manager.EmbeddedCacheManager&nbsp;getCacheManager()</pre>
</li>
</ul>
<a name="start(org.hibernate.cfg.Settings, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
           throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Lifecycle callback to perform any necessary initialization of the
 underlying cache implementation(s).  Called exactly once during the
 construction of a <a href="../../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal"><code>SessionFactoryImpl</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#start(org.hibernate.cfg.Settings, java.util.Properties)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The settings in effect.</dd><dd><code>properties</code> - The defined cfg properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems starting the L2 cache impl;
 considered as a sign to stop <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a>
 building.</dd></dl>
</li>
</ul>
<a name="createTransactionManagerLookup(org.hibernate.cfg.Settings, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionManagerLookup</h4>
<pre>protected&nbsp;org.infinispan.transaction.lookup.TransactionManagerLookup&nbsp;createTransactionManagerLookup(<a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings,
                                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).  Called exactly once during
 <a href="../../../../org/hibernate/SessionFactory.html#close()"><code>SessionFactory.close()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="stopCacheRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCacheRegions</h4>
<pre>protected&nbsp;void&nbsp;stopCacheRegions()</pre>
</li>
</ul>
<a name="stopCacheManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCacheManager</h4>
<pre>protected&nbsp;void&nbsp;stopCacheManager()</pre>
</li>
</ul>
<a name="getTypeOverrides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOverrides</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan">TypeOverrides</a>&gt;&nbsp;getTypeOverrides()</pre>
<div class="block">Returns an unmodifiable map containing configured entity/collection type configuration overrides.
 This method should be used primarily for testing/checking purpouses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable map.</dd></dl>
</li>
</ul>
<a name="getDefinedConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedConfigurations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDefinedConfigurations()</pre>
</li>
</ul>
<a name="createCacheManager(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheManager</h4>
<pre>protected&nbsp;org.infinispan.manager.EmbeddedCacheManager&nbsp;createCacheManager(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                                                  throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="createCacheWrapper(org.infinispan.AdvancedCache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCacheWrapper</h4>
<pre>protected&nbsp;org.infinispan.AdvancedCache&nbsp;createCacheWrapper(org.infinispan.AdvancedCache&nbsp;cache)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfinispanRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/infinispan/InfinispanRegionFactory.html" target="_top">Frames</a></li>
<li><a href="InfinispanRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
